{
  "name": "freegamesbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floppydisk05/freegamesbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floppydisk05/freegamesbot/issues"
  },
  "homepage": "https://github.com/floppydisk05/freegamesbot#readme",
  "dependencies": {
    "discord.js": "^14.4.0",
    "feed-watcher": "^0.2.1",
    "npmlog": "^6.0.2",
    "rss-watch": "^0.2.1"
  }
}
